databases:
  - name: umbrella
    plan: free
    databaseName: umbrella
    user:  umbrella

services:
  - type: web
    name: umbrella
    plan: free
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: umbrella
          property: connectionString
      - key: e5d224930898948256f30ad903644027
        sync: false
